<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springcloud-bus</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-config</name>
    <description>SpringCloud整合Spring Cloud Config分布式配置中心，实现文件实时更新、存储</description>

    <modules>
        <module>springcloud-config-client</module>
        <module>springcloud-config-server</module>
        <module>springcloud-eureka-server</module>
    </modules>



</project>
