<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud-gatewayFilter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Spring Cloud系列教程(十六)：下一代网关服务Gateway(Finchley版本)</description>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-eureka-server</module>
        <module>springcloud-api-gateway</module>
        <module>springcloud-product-service</module>

    </modules>

</project>