<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 05:07:35 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jute.InputArchive (Apache ZooKeeper - Jute 3.5.5 API)</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jute.InputArchive (Apache ZooKeeper - Jute 3.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jute/class-use/InputArchive.html" target="_top">Frames</a></li>
<li><a href="InputArchive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jute.InputArchive" class="title">Uses of Interface<br>org.apache.jute.InputArchive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jute">org.apache.jute</a></td>
<td class="colLast">
<div class="block">Hadoop record I/O contains classes and a record description language
  translator for simplifying serialization and deserialization of records in a
  language-neutral manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.data">org.apache.zookeeper.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.proto">org.apache.zookeeper.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.txn">org.apache.zookeeper.txn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../../../org/apache/jute/package-summary.html">org.apache.jute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jute/package-summary.html">org.apache.jute</a> that implement <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jute/BinaryInputArchive.html" title="class in org.apache.jute">BinaryInputArchive</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/jute/package-summary.html">org.apache.jute</a> with parameters of type <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../../../org/apache/jute/Record.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;archive,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../../../org/apache/zookeeper/data/package-summary.html">org.apache.zookeeper.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/data/package-summary.html">org.apache.zookeeper.data</a> with parameters of type <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatPersisted.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/data/StatPersisted.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stat.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/data/Stat.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACL.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/data/ACL.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/data/Id.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../../../org/apache/zookeeper/proto/package-summary.html">org.apache.zookeeper.proto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/proto/package-summary.html">org.apache.zookeeper.proto</a> with parameters of type <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveWatchesRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/RemoveWatchesRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckWatchesRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/CheckWatchesRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetACLResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetACLResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetChildren2Response.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetChildren2Response.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetChildrenResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetChildrenResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetDataResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetDataResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExistsResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ExistsResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExistsRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ExistsRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Create2Response.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/Create2Response.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/CreateResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ErrorResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WatcherEvent.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/WatcherEvent.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetACLResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetACLResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetACLRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetACLRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetACLRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetACLRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SyncResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SyncRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetMaxChildrenRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetMaxChildrenRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetMaxChildrenResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetMaxChildrenResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetMaxChildrenRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetMaxChildrenRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckVersionRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/CheckVersionRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetChildren2Request.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetChildren2Request.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetChildrenRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetChildrenRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/DeleteRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTTLRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/CreateTTLRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/CreateRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetSASLResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetSASLResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetSASLRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetSASLRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetSASLRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetSASLRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetDataResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReconfigRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ReconfigRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetDataRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetDataRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/GetDataRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplyHeader.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ReplyHeader.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthPacket.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/AuthPacket.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiHeader.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/MultiHeader.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestHeader.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/RequestHeader.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetWatches.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/SetWatches.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectResponse.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ConnectResponse.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectRequest.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/proto/ConnectRequest.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a> with parameters of type <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileHeader.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/persistence/FileHeader.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuorumAuthPacket.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/quorum/QuorumAuthPacket.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuorumPacket.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/quorum/QuorumPacket.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LearnerInfo.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/quorum/LearnerInfo.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../../../org/apache/zookeeper/txn/package-summary.html">org.apache.zookeeper.txn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/txn/package-summary.html">org.apache.zookeeper.txn</a> with parameters of type <a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/MultiTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Txn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/Txn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/ErrorTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateSessionTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/CreateSessionTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetMaxChildrenTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/SetMaxChildrenTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetACLTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/SetACLTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckVersionTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/CheckVersionTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/SetDataTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/DeleteTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateContainerTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/CreateContainerTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTTLTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/CreateTTLTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTxn.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/CreateTxn.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTxnV0.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/CreateTxnV0.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TxnHeader.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/txn/TxnHeader.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jute/class-use/InputArchive.html" target="_top">Frames</a></li>
<li><a href="InputArchive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
