<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 05:07:43 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataTree (Apache ZooKeeper - Server 3.5.5 API)</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTree (Apache ZooKeeper - Server 3.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/DataTree.html" target="_top">Frames</a></li>
<li><a href="DataTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class DataTree" class="title">Class DataTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.DataTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTree</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class maintains the tree data structure. It doesn't have any networking
 or client connection code in it so that it can be tested in a stand alone
 way.
 <p>
 The tree maintains two parallel data structures: a hashtable that maps from
 full paths to DataNodes and a tree of DataNodes. All accesses to a path is
 through the hashtable. The tree is traversed only when serializing to disk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#lastProcessedZxid">lastProcessedZxid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#DataTree--">DataTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#aclCacheSize--">aclCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#addConfigNode--">addConfigNode</a></span>()</code>
<div class="block">create a /zookeeper/config node for maintaining the configuration (membership and quorum system) info for
 zookeeper</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#approximateDataSize--">approximateDataSize</a></span>()</code>
<div class="block">Get the size of the nodes based on path and data length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#containsWatcher-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">containsWatcher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
               <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#copyStat-org.apache.zookeeper.data.Stat-org.apache.zookeeper.data.Stat-">copyStat</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;from,
        <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#copyStatPersisted-org.apache.zookeeper.data.StatPersisted-org.apache.zookeeper.data.StatPersisted-">copyStatPersisted</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/StatPersisted.html?is-external=true" title="class or interface in org.apache.zookeeper.data">StatPersisted</a>&nbsp;from,
                 <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/StatPersisted.html?is-external=true" title="class or interface in org.apache.zookeeper.data">StatPersisted</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#createNode-java.lang.String-byte:A-java.util.List-long-int-long-long-">createNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte[]&nbsp;data,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
          long&nbsp;ephemeralOwner,
          int&nbsp;parentCVersion,
          long&nbsp;zxid,
          long&nbsp;time)</code>
<div class="block">Add a new node to the DataTree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#createNode-java.lang.String-byte:A-java.util.List-long-int-long-long-org.apache.zookeeper.data.Stat-">createNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte[]&nbsp;data,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
          long&nbsp;ephemeralOwner,
          int&nbsp;parentCVersion,
          long&nbsp;zxid,
          long&nbsp;time,
          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;outputStat)</code>
<div class="block">Add a new node to the DataTree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#deleteNode-java.lang.String-long-">deleteNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          long&nbsp;zxid)</code>
<div class="block">remove the path from the datatree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/InputArchive.html?is-external=true" title="class or interface in org.apache.jute">InputArchive</a>&nbsp;ia,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#dumpEphemerals-java.io.PrintWriter-">dumpEphemerals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</code>
<div class="block">Write a text dump of all the ephemerals in the datatree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#dumpWatches-java.io.PrintWriter-boolean-">dumpWatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter,
           boolean&nbsp;byPath)</code>
<div class="block">Write a text dump of all the watches on the datatree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#dumpWatchesSummary-java.io.PrintWriter-">dumpWatchesSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</code>
<div class="block">Summary of the watches on the datatree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getACL-org.apache.zookeeper.server.DataNode-">getACL</a></span>(<a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getACL-java.lang.String-org.apache.zookeeper.data.Stat-">getACL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getChildren-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">getChildren</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getContainers--">getContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getData-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">getData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
       <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getEphemerals--">getEphemerals</a></span>()</code>
<div class="block">Returns a mapping of session ID to ephemeral znodes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getEphemerals-long-">getEphemerals</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getEphemeralsCount--">getEphemeralsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getMaxPrefixWithQuota-java.lang.String-">getMaxPrefixWithQuota</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">If there is a quota set, return the appropriate prefix for that quota
 Else return null</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getNode-java.lang.String-">getNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getNodeCount--">getNodeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/ReferenceCountedACLCache.html" title="class in org.apache.zookeeper.server">ReferenceCountedACLCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getReferenceCountedAclCache--">getReferenceCountedAclCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getSessions--">getSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getTtls--">getTtls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getWatchCount--">getWatchCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/WatchesReport.html" title="class in org.apache.zookeeper.server">WatchesReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getWatches--">getWatches</a></span>()</code>
<div class="block">Returns a watch report.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/WatchesPathReport.html" title="class in org.apache.zookeeper.server">WatchesPathReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getWatchesByPath--">getWatchesByPath</a></span>()</code>
<div class="block">Returns a watch report by path.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/WatchesSummary.html" title="class in org.apache.zookeeper.server">WatchesSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#getWatchesSummary--">getWatchesSummary</a></span>()</code>
<div class="block">Returns a watch summary.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#processTxn-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-">processTxn</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;header,
          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#processTxn-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-boolean-">processTxn</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;header,
          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn,
          boolean&nbsp;isSubTxn)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#removeCnxn-org.apache.zookeeper.Watcher-">removeCnxn</a></span>(<a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#removeWatch-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">removeWatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#serialize-org.apache.jute.OutputArchive-java.lang.String-">serialize</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/OutputArchive.html?is-external=true" title="class or interface in org.apache.jute">OutputArchive</a>&nbsp;oa,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#serializeNodeData-org.apache.jute.OutputArchive-java.lang.String-org.apache.zookeeper.server.DataNode-">serializeNodeData</a></span>(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/OutputArchive.html?is-external=true" title="class or interface in org.apache.jute">OutputArchive</a>&nbsp;oa,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#setACL-java.lang.String-java.util.List-int-">setACL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#setCversionPzxid-java.lang.String-int-long-">setCversionPzxid</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                int&nbsp;newCversion,
                long&nbsp;zxid)</code>
<div class="block">This method sets the Cversion and Pzxid for the specified node to the
 values passed as arguments.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#setData-java.lang.String-byte:A-int-long-long-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       byte[]&nbsp;data,
       int&nbsp;version,
       long&nbsp;zxid,
       long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#setWatches-long-java.util.List-java.util.List-java.util.List-org.apache.zookeeper.Watcher-">setWatches</a></span>(long&nbsp;relativeZxid,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataWatches,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;existWatches,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;childWatches,
          <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#statNode-java.lang.String-org.apache.zookeeper.Watcher-">statNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#updateBytes-java.lang.String-long-">updateBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastPrefix,
           long&nbsp;diff)</code>
<div class="block">update the count of bytes of this stat datanode</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/DataTree.html#updateCount-java.lang.String-int-">updateCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastPrefix,
           int&nbsp;diff)</code>
<div class="block">update the count of this stat datanode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastProcessedZxid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastProcessedZxid</h4>
<pre>public volatile&nbsp;long lastProcessedZxid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTree</h4>
<pre>public&nbsp;DataTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEphemerals-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemerals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEphemerals(long&nbsp;sessionId)</pre>
</li>
</ul>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContainers()</pre>
</li>
</ul>
<a name="getTtls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtls</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTtls()</pre>
</li>
</ul>
<a name="getSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getSessions()</pre>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;getNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
</li>
</ul>
<a name="getWatchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchCount</h4>
<pre>public&nbsp;int&nbsp;getWatchCount()</pre>
</li>
</ul>
<a name="getEphemeralsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemeralsCount</h4>
<pre>public&nbsp;int&nbsp;getEphemeralsCount()</pre>
</li>
</ul>
<a name="approximateDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximateDataSize</h4>
<pre>public&nbsp;long&nbsp;approximateDataSize()</pre>
<div class="block">Get the size of the nodes based on path and data length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the data</dd>
</dl>
</li>
</ul>
<a name="addConfigNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigNode</h4>
<pre>public&nbsp;void&nbsp;addConfigNode()</pre>
<div class="block">create a /zookeeper/config node for maintaining the configuration (membership and quorum system) info for
 zookeeper</div>
</li>
</ul>
<a name="copyStatPersisted-org.apache.zookeeper.data.StatPersisted-org.apache.zookeeper.data.StatPersisted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStatPersisted</h4>
<pre>public static&nbsp;void&nbsp;copyStatPersisted(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/StatPersisted.html?is-external=true" title="class or interface in org.apache.zookeeper.data">StatPersisted</a>&nbsp;from,
                                     <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/StatPersisted.html?is-external=true" title="class or interface in org.apache.zookeeper.data">StatPersisted</a>&nbsp;to)</pre>
</li>
</ul>
<a name="copyStat-org.apache.zookeeper.data.Stat-org.apache.zookeeper.data.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStat</h4>
<pre>public static&nbsp;void&nbsp;copyStat(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;from,
                            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;to)</pre>
</li>
</ul>
<a name="updateCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCount</h4>
<pre>public&nbsp;void&nbsp;updateCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastPrefix,
                        int&nbsp;diff)</pre>
<div class="block">update the count of this stat datanode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPrefix</code> - the path of the node that is quotaed.</dd>
<dd><code>diff</code> - the diff to be added to the count</dd>
</dl>
</li>
</ul>
<a name="updateBytes-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBytes</h4>
<pre>public&nbsp;void&nbsp;updateBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastPrefix,
                        long&nbsp;diff)</pre>
<div class="block">update the count of bytes of this stat datanode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPrefix</code> - the path of the node that is quotaed</dd>
<dd><code>diff</code> - the diff to added to number of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if path is not found</dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.String-byte:A-java.util.List-long-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;void&nbsp;createNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       byte[]&nbsp;data,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
                       long&nbsp;ephemeralOwner,
                       int&nbsp;parentCVersion,
                       long&nbsp;zxid,
                       long&nbsp;time)
                throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a>,
                       <a href="../../../../org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper">KeeperException.NodeExistsException</a></pre>
<div class="block">Add a new node to the DataTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path for the new node.</dd>
<dd><code>data</code> - Data to store in the node.</dd>
<dd><code>acl</code> - Node acls</dd>
<dd><code>ephemeralOwner</code> - the session id that owns this node. -1 indicates this is not
            an ephemeral node.</dd>
<dd><code>zxid</code> - Transaction ID</dd>
<dd><code>time</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper">KeeperException.NodeExistsException</a></code></dd>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.String-byte:A-java.util.List-long-int-long-long-org.apache.zookeeper.data.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;void&nbsp;createNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       byte[]&nbsp;data,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
                       long&nbsp;ephemeralOwner,
                       int&nbsp;parentCVersion,
                       long&nbsp;zxid,
                       long&nbsp;time,
                       <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;outputStat)
                throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a>,
                       <a href="../../../../org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper">KeeperException.NodeExistsException</a></pre>
<div class="block">Add a new node to the DataTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path for the new node.</dd>
<dd><code>data</code> - Data to store in the node.</dd>
<dd><code>acl</code> - Node acls</dd>
<dd><code>ephemeralOwner</code> - the session id that owns this node. -1 indicates this is not
            an ephemeral node.</dd>
<dd><code>zxid</code> - Transaction ID</dd>
<dd><code>time</code> - </dd>
<dd><code>outputStat</code> - A Stat object to store Stat output results into.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper">KeeperException.NodeExistsException</a></code></dd>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNode-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       long&nbsp;zxid)
                throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<div class="block">remove the path from the datatree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to of the node to be deleted</dd>
<dd><code>zxid</code> - the current zxid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>KeeperException.NoNodeException</code></dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-byte:A-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    byte[]&nbsp;data,
                    int&nbsp;version,
                    long&nbsp;zxid,
                    long&nbsp;time)
             throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxPrefixWithQuota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrefixWithQuota</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxPrefixWithQuota(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">If there is a quota set, return the appropriate prefix for that quota
 Else return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The ZK path to check for quota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max quota prefix, or null if none</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)
               throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="statNode-java.lang.String-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statNode</h4>
<pre>public&nbsp;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;statNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)
              throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren-java.lang.String-org.apache.zookeeper.data.Stat-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChildren(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
                                <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)
                         throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="setACL-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACL</h4>
<pre>public&nbsp;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;setACL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
                   int&nbsp;version)
            throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getACL-java.lang.String-org.apache.zookeeper.data.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;getACL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data">Stat</a>&nbsp;stat)
                 throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getACL-org.apache.zookeeper.server.DataNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;getACL(<a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="aclCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aclCacheSize</h4>
<pre>public&nbsp;int&nbsp;aclCacheSize()</pre>
</li>
</ul>
<a name="processTxn-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTxn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a>&nbsp;processTxn(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;header,
                                            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn)</pre>
</li>
</ul>
<a name="processTxn-org.apache.zookeeper.txn.TxnHeader-org.apache.jute.Record-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTxn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a>&nbsp;processTxn(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/txn/TxnHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.txn">TxnHeader</a>&nbsp;header,
                                            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;txn,
                                            boolean&nbsp;isSubTxn)</pre>
</li>
</ul>
<a name="serializeNodeData-org.apache.jute.OutputArchive-java.lang.String-org.apache.zookeeper.server.DataNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNodeData</h4>
<pre>public&nbsp;void&nbsp;serializeNodeData(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/OutputArchive.html?is-external=true" title="class or interface in org.apache.jute">OutputArchive</a>&nbsp;oa,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server">DataNode</a>&nbsp;node)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.apache.jute.OutputArchive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/OutputArchive.html?is-external=true" title="class or interface in org.apache.jute">OutputArchive</a>&nbsp;oa,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize-org.apache.jute.InputArchive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/InputArchive.html?is-external=true" title="class or interface in org.apache.jute">InputArchive</a>&nbsp;ia,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpWatchesSummary-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpWatchesSummary</h4>
<pre>public&nbsp;void&nbsp;dumpWatchesSummary(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</pre>
<div class="block">Summary of the watches on the datatree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwriter</code> - the output to write to</dd>
</dl>
</li>
</ul>
<a name="dumpWatches-java.io.PrintWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpWatches</h4>
<pre>public&nbsp;void&nbsp;dumpWatches(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter,
                        boolean&nbsp;byPath)</pre>
<div class="block">Write a text dump of all the watches on the datatree.
 Warning, this is expensive, use sparingly!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwriter</code> - the output to write to</dd>
</dl>
</li>
</ul>
<a name="getWatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatches</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/WatchesReport.html" title="class in org.apache.zookeeper.server">WatchesReport</a>&nbsp;getWatches()</pre>
<div class="block">Returns a watch report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watch report</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/server/WatchesReport.html" title="class in org.apache.zookeeper.server"><code>WatchesReport</code></a></dd>
</dl>
</li>
</ul>
<a name="getWatchesByPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchesByPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/WatchesPathReport.html" title="class in org.apache.zookeeper.server">WatchesPathReport</a>&nbsp;getWatchesByPath()</pre>
<div class="block">Returns a watch report by path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watch report</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/server/WatchesPathReport.html" title="class in org.apache.zookeeper.server"><code>WatchesPathReport</code></a></dd>
</dl>
</li>
</ul>
<a name="getWatchesSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchesSummary</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/WatchesSummary.html" title="class in org.apache.zookeeper.server">WatchesSummary</a>&nbsp;getWatchesSummary()</pre>
<div class="block">Returns a watch summary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watch summary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/zookeeper/server/WatchesSummary.html" title="class in org.apache.zookeeper.server"><code>WatchesSummary</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpEphemerals-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpEphemerals</h4>
<pre>public&nbsp;void&nbsp;dumpEphemerals(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</pre>
<div class="block">Write a text dump of all the ephemerals in the datatree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwriter</code> - the output to write to</dd>
</dl>
</li>
</ul>
<a name="getEphemerals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemerals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getEphemerals()</pre>
<div class="block">Returns a mapping of session ID to ephemeral znodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of session ID to sets of ephemeral znodes</dd>
</dl>
</li>
</ul>
<a name="removeCnxn-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCnxn</h4>
<pre>public&nbsp;void&nbsp;removeCnxn(<a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
</li>
</ul>
<a name="setWatches-long-java.util.List-java.util.List-java.util.List-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatches</h4>
<pre>public&nbsp;void&nbsp;setWatches(long&nbsp;relativeZxid,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataWatches,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;existWatches,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;childWatches,
                       <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
</li>
</ul>
<a name="setCversionPzxid-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCversionPzxid</h4>
<pre>public&nbsp;void&nbsp;setCversionPzxid(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             int&nbsp;newCversion,
                             long&nbsp;zxid)
                      throws <a href="../../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">KeeperException.NoNodeException</a></pre>
<div class="block">This method sets the Cversion and Pzxid for the specified node to the
 values passed as arguments. The values are modified only if newCversion
 is greater than the current Cversion. A NoNodeException is thrown if
 a znode for the specified path is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path to the znode whose Cversion needs to be modified.
     A "/" at the end of the path is ignored.</dd>
<dd><code>newCversion</code> - Value to be assigned to Cversion</dd>
<dd><code>zxid</code> - Value to be assigned to Pzxid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>KeeperException.NoNodeException</code> - If znode not found.</dd>
</dl>
</li>
</ul>
<a name="containsWatcher-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWatcher</h4>
<pre>public&nbsp;boolean&nbsp;containsWatcher(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
                               <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
</li>
</ul>
<a name="removeWatch-java.lang.String-org.apache.zookeeper.Watcher.WatcherType-org.apache.zookeeper.Watcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWatch</h4>
<pre>public&nbsp;boolean&nbsp;removeWatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="../../../../org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
                           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</pre>
</li>
</ul>
<a name="getReferenceCountedAclCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceCountedAclCache</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/server/ReferenceCountedACLCache.html" title="class in org.apache.zookeeper.server">ReferenceCountedACLCache</a>&nbsp;getReferenceCountedAclCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/DataNode.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/DataTree.html" target="_top">Frames</a></li>
<li><a href="DataTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
